# simple to host static file 

events{}

http {
    include mime.types;
    # it for connection for two server after 60s it closed
    proxy_read_timeout 60s;
    gzip on;
    gzip_types text/plain text/css application/json;

    # this is for simple load balance with one backup server
    upstream backend_server {
        server localhost:3000;
        server localhost:3050;
        # this is backup-server in case anything happened to other server
        server localhost:4000 backup;
    }
    # host simple webpage on port 80
    server {
        listen 80;
        #listen 8081;
        root /usr/share/nginx/html/exmple.com/;

        # how reverse proxy work in this setup
        location / {
            proxy_pass http://backend_server/;
        }
    }

    # host dual web page on diff port
    server {

        listen 8081;
        # if have hosting then follow below step
        # listen 443 ssl http2;
        server_name localhost;

        root /usr/share/nginx/html/dualsite.com/;
        index index.html;

        # using python certbot create simple ssl certificate if has domain
        # ssl_certificate /etc/letsencrypt/live/<domain-name>/*.pem; # this is public key
        # ssl_certificate_key /etc/letsencrypt/live/<domain-name>/*.pem; # this is privet key

        error_page 404 /error.html;

        # if user try hit on our webpage if not find so it redirect 404 page
        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/dualsite.access.log;
        error_log /var/log/nginx/dualsite.error.log;
    }
}
